# --- Gradle tuning
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g
# --- Download config
codekvastDownloadPrefix=http\://downloads.codekvast.io
# --- Kotlin
kotlin.incremental=true
